<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/functions.js" defer></script>
  </head>
  <body>
    <h1 id="main">Tic Tac Toe</h1>
    <table id="ttt">
      <tr id=1>
        <td id="a1" onclick="selectBox('a1')"></td>
        <td id="b1" onclick="selectBox('b1')"></td>
        <td id="c1" onclick="selectBox('c1')"></td>
      </tr>
      <tr id=2>
        <td id="a2" onclick="selectBox('a2')"></td>
        <td id="b2" onclick="selectBox('b2')"></td>
        <td id="c2" onclick="selectBox('c2')"></td>
      </tr>
      <tr id=3>
        <td id="a3" onclick="selectBox('a3')"></td>
        <td id="b3" onclick="selectBox('b3')"></td>
        <td id="c3" onclick="selectBox('c3')"></td>
      </tr>
    </table>
  </body>
</html>
